<html>
<Head></Head>
<Body>
  <div class="spaceL10 spaceR10">
<center><h2><b>New Version of Service Analytics, Now Generally Available</b></h2></center>
<br> </br>
The Service Analytics application empowers service managers and agents by providing insights into current caseload, team and channel performance, customer satisfaction, and historical trends.
<br> </br>
The latest version of Service Analytics has been fully converted to the new dashboard designer with updated mobile layouts for IOS and Android phones. The new designer creates dashboards that are easier to customize, give you more power to drill into data, and let you use Analytics notifications and annotations.
<br> </br>
The new Live Agent Chat dashboard pulls together key metrics from the Live Agent chat channel to provide an interactive view of how the team uses chat to help solve support cases. They can see the number of chats, days of the week with most activity, missed or abandoned chats, chat length, and average handle time. Managers can use the results to see what’s working and what’s not, zero in on bottlenecks, and provide coaching to agents with lower customer satisfaction and higher handle times.
<br> </br>
The Omni-Channel dashboard gives managers insight into agent utilization based on Omni-Channel work record tracking. The dashboard tracks information about the assignments your agents work on, including the queue, channel, status, and speed to answer. Key performance indicators can help you allocate resources to meet demand, break up any logjams, and learn how long agents are active and how long they take to handle cases.
<br> </br>
With its updated dashboards and other enhancements, the new version of the app makes it easier than ever to build a winning service team.
</div>
</Body>
</html>
